{
    "name": "uhuu/laravel-adm",
    "description": "pacote para administracao de projeto",
    "type": "library",
    "version": "1.0-alpha",
    "authors": [
        {
            "name": "davi.menegotto",
            "email": "menegotto.davi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    }
}
